<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.core.userdetails.memory (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/security/core/userdetails/memory/package-summary.html" target="classFrame">org.springframework.security.core.userdetails.memory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InMemoryDaoImpl.html" title="class in org.springframework.security.core.userdetails.memory" target="classFrame">InMemoryDaoImpl</A>
<BR>
<A HREF="UserAttribute.html" title="class in org.springframework.security.core.userdetails.memory" target="classFrame">UserAttribute</A>
<BR>
<A HREF="UserAttributeEditor.html" title="class in org.springframework.security.core.userdetails.memory" target="classFrame">UserAttributeEditor</A>
<BR>
<A HREF="UserMap.html" title="class in org.springframework.security.core.userdetails.memory" target="classFrame">UserMap</A>
<BR>
<A HREF="UserMapEditor.html" title="class in org.springframework.security.core.userdetails.memory" target="classFrame">UserMapEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
