#DOWNLOADERS
types.web = Web
types.webNoLoggin = NoLoggin
types.ftp = Ftp

#LOGGIN URL
loggin.url = http://10.158.162.13:7778/RTEFacade_RIGHTV/Login?password=5&username=5
loggin.localPath =/home/juan/recommenderLogs/loggin
loggin.logginFileName = logginMessage.xml

#DOWNLOAD URLS
#OD CONTENT - Ftp confg
#url.ftp.edr.usr = root
#url.ftp.edr.pss = itv2010*
#url.ftp.edr.server = 192.168.16.6
#url.ftp.edr.path = /var/www/html/edrLog

#VOD
url.web.pageList = http://127.0.0.1/recommender/vodCatalog/generos.xml
#url.web.pageList = http://192.168.16.6/recommender/vodCatalog/generos.xml 
#url.web.pageList = http://10.158.162.13:7778/RTEFacade_RIGHTV/GetPageList?parent_id=30590&client=xml
url.web.videoList =  http://127.0.0.1/recommender/vodCatalog/{0}.xml
#url.web.videoList =  http://192.168.16.6/recommender/vodCatalog/{0}.xml
#url.web.videoList =  http://10.158.162.13:7778/RTEFacade_RIGHTV/GetVideoList?parent_id={0}&client=xml


#CHANNELS
url.web.channelList = http://127.0.0.1/{0}/idcanalreportv.xml
#url.web.channelList = http://10.158.162.18/{0}/idcanalreportv.xml
#url.web.channelList = http://10.158.162.18/20110510/idcanalreportv.xml


#EPG - Local
url.web.epg = http://192.168.16.6/recommender/epgLog/{0}.upd.epg.xml


#RATING
#http://10.65.26.146/rating/index.php?ciudad=BOGCUNCOL&fecha=2011-05-01&hora=08:20
url.web.rating = http://127.0.0.1/recommender/rating/ciudad{0}/{1}-{2}.xml
#url.web.rating = http://10.65.26.146/rating/index.php?ciudad={0}&fecha={1}&hora={2}
#url.web.rating = http://127.0.0.1/recommender/rating/sample.rating.live.xml

#CONFIGS
webDown.tmpFileName = tmpPageList.xml
webDown.chTmpFileName = tmpChList.xml

#TEST
test.date = 2011-06-13,2011-06-14,2011-06-15,2011-06-16,2011-06-17,2011-06-18,2011-06-19,2011-06-20
test.time = 00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00




#VOD PRICE / {0} = ReportTv id. Nota: tomar solo el primero.
vod.price=http://10.158.162.13:7778/RTEFacade_RIGHTV/GetPricingMatrix?video_id={0}