<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.authentication.jaas (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/authentication/jaas/package-summary.html" target="classFrame">org.springframework.security.authentication.jaas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorityGranter.html" title="interface in org.springframework.security.authentication.jaas" target="classFrame"><I>AuthorityGranter</I></A>
<BR>
<A HREF="JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas" target="classFrame"><I>JaasAuthenticationCallbackHandler</I></A>
<BR>
<A HREF="LoginExceptionResolver.html" title="interface in org.springframework.security.authentication.jaas" target="classFrame"><I>LoginExceptionResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">AbstractJaasAuthenticationProvider</A>
<BR>
<A HREF="DefaultJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">DefaultJaasAuthenticationProvider</A>
<BR>
<A HREF="DefaultLoginExceptionResolver.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">DefaultLoginExceptionResolver</A>
<BR>
<A HREF="JaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">JaasAuthenticationProvider</A>
<BR>
<A HREF="JaasAuthenticationToken.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">JaasAuthenticationToken</A>
<BR>
<A HREF="JaasGrantedAuthority.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">JaasGrantedAuthority</A>
<BR>
<A HREF="JaasNameCallbackHandler.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">JaasNameCallbackHandler</A>
<BR>
<A HREF="JaasPasswordCallbackHandler.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">JaasPasswordCallbackHandler</A>
<BR>
<A HREF="SecurityContextLoginModule.html" title="class in org.springframework.security.authentication.jaas" target="classFrame">SecurityContextLoginModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
