<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.access (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/security/access/package-summary.html" target="classFrame">org.springframework.security.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDecisionManager.html" title="interface in org.springframework.security.access" target="classFrame"><I>AccessDecisionManager</I></A>
<BR>
<A HREF="AccessDecisionVoter.html" title="interface in org.springframework.security.access" target="classFrame"><I>AccessDecisionVoter</I></A>
<BR>
<A HREF="AfterInvocationProvider.html" title="interface in org.springframework.security.access" target="classFrame"><I>AfterInvocationProvider</I></A>
<BR>
<A HREF="ConfigAttribute.html" title="interface in org.springframework.security.access" target="classFrame"><I>ConfigAttribute</I></A>
<BR>
<A HREF="PermissionCacheOptimizer.html" title="interface in org.springframework.security.access" target="classFrame"><I>PermissionCacheOptimizer</I></A>
<BR>
<A HREF="PermissionEvaluator.html" title="interface in org.springframework.security.access" target="classFrame"><I>PermissionEvaluator</I></A>
<BR>
<A HREF="SecurityMetadataSource.html" title="interface in org.springframework.security.access" target="classFrame"><I>SecurityMetadataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigAttributeEditor.html" title="class in org.springframework.security.access" target="classFrame">ConfigAttributeEditor</A>
<BR>
<A HREF="SecurityConfig.html" title="class in org.springframework.security.access" target="classFrame">SecurityConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in org.springframework.security.access" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="AuthorizationServiceException.html" title="class in org.springframework.security.access" target="classFrame">AuthorizationServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
