<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.core (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/security/core/package-summary.html" target="classFrame">org.springframework.security.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="interface in org.springframework.security.core" target="classFrame"><I>Authentication</I></A>
<BR>
<A HREF="CredentialsContainer.html" title="interface in org.springframework.security.core" target="classFrame"><I>CredentialsContainer</I></A>
<BR>
<A HREF="GrantedAuthority.html" title="interface in org.springframework.security.core" target="classFrame"><I>GrantedAuthority</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringSecurityCoreVersion.html" title="class in org.springframework.security.core" target="classFrame">SpringSecurityCoreVersion</A>
<BR>
<A HREF="SpringSecurityMessageSource.html" title="class in org.springframework.security.core" target="classFrame">SpringSecurityMessageSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in org.springframework.security.core" target="classFrame">AuthenticationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
