
# PROPERTIES
admin.menu.rowIdentifier = item

# MESSAGES
msg.exception.fileNotFound = The file couldn't be open 
msg.exception.connectionExcep = The connection couldn't be open

#DATABASE
admin.host = 192.168.16.10
admin.port = 443
admin.usr = root
admin.pss = itv2011*
admin.dataBaseName = admin

#admin.port=3306
#admin.pss=jtorocan
#admin.dataBaseName=admin
#admin.usr=root
#admin.host=127.0.0.1

#admin.host = 10.158.117.129
#admin.port = 3306
#admin.usr = admrecomendador
#admin.pss = NieBI7hN
#admin.dataBaseName = recomendador
#admin.access = noAccessToProcedureBodies=true

#SPIDERS
admin.spiders.od = spider.od
admin.spiders.epg = spider.epg
admin.spiders.vod = spider.vodContent
admin.spiders.rating = spider.rating
admin.spiders.channel = spider.channel