#TEMPLATE
templateView.(class)=org.springframework.web.servlet.view.JstlView
templateView.url=/jsp/general/template.jsp

#LOGGIN
#logginView.attributesCSV = formulario\=[/jsp/init/logginSucces.jsp]
logginSuccesView.attributesCSV = formulario\=[/jsp/init/logginSucces.jsp]

#PARAMETRIZATION
generalOptsView.attributesCSV = formulario\=[/jsp/spiders/general/general.jsp]

spiderVodView.attributesCSV = formulario\=[/jsp/spiders/vodCatalog/vodCatalog.jsp]
spiderOdView.attributesCSV = formulario\=[/jsp/spiders/od/od.jsp]
spiderEpgView.attributesCSV = formulario\=[/jsp/spiders/epg/epg.jsp]
spiderRatingView.attributesCSV = formulario\=[/jsp/spiders/rating/rating.jsp]
spiderChannelView.attributesCSV = formulario\=[/jsp/spiders/channel/channel.jsp]

#LOG VIEWER
logView.attributesCSV = formulario\=[/jsp/logViewer/logViewer.jsp]

#USER ADMINISTRATION
userAdmView.attributesCSV = formulario\=[/jsp/users/userAdmin.jsp]

#ENGINE PARAMETRIZATION
engineParamView.attributesCSV = formulario\=[/jsp/engine/engine.jsp]

#LOGGIN
logginView.attributesCSV = formulario\=[/jsp/init/login.jsp]