<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.core.userdetails (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/core/userdetails/package-summary.html" target="classFrame">org.springframework.security.core.userdetails</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationUserDetailsService.html" title="interface in org.springframework.security.core.userdetails" target="classFrame"><I>AuthenticationUserDetailsService</I></A>
<BR>
<A HREF="UserCache.html" title="interface in org.springframework.security.core.userdetails" target="classFrame"><I>UserCache</I></A>
<BR>
<A HREF="UserDetails.html" title="interface in org.springframework.security.core.userdetails" target="classFrame"><I>UserDetails</I></A>
<BR>
<A HREF="UserDetailsChecker.html" title="interface in org.springframework.security.core.userdetails" target="classFrame"><I>UserDetailsChecker</I></A>
<BR>
<A HREF="UserDetailsService.html" title="interface in org.springframework.security.core.userdetails" target="classFrame"><I>UserDetailsService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="User.html" title="class in org.springframework.security.core.userdetails" target="classFrame">User</A>
<BR>
<A HREF="UserDetailsByNameServiceWrapper.html" title="class in org.springframework.security.core.userdetails" target="classFrame">UserDetailsByNameServiceWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UsernameNotFoundException.html" title="class in org.springframework.security.core.userdetails" target="classFrame">UsernameNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
