<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:08 GMT 2011 -->
<TITLE>
BasicLookupStrategy (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicLookupStrategy (Spring Security 3.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/jdbc/BasicLookupStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicLookupStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.acls.jdbc</FONT>
<BR>
Class BasicLookupStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.acls.jdbc.BasicLookupStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc">LookupStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BasicLookupStrategy</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc">LookupStrategy</A></DL>
</PRE>

<P>
Performs lookups in a manner that is compatible with ANSI SQL.
 <p>
 NB: This implementation does attempt to provide reasonably optimised lookups - within the constraints of a normalised
 database and standard ANSI SQL features. If you are willing to sacrifice either of these constraints
 (e.g. use a particular database feature such as hierarchical queries or materalized views, or reduce normalisation)
 you are likely to achieve better performance. In such situations you will need to provide your own custom
 <code>LookupStrategy</code>. This class does not support subclassing, as it is likely to change in future releases
 and therefore subclassing is unsupported.
 <p>
 There are two SQL queries executed, one in the <tt>lookupPrimaryKeys</tt> method and one in
 <tt>lookupObjectIdentities</tt>. These are built from the same select and "order by" clause, using a different
 where clause in each case. In order to use custom schema or column names, each of these SQL clauses can be
 customized, but they must be consistent with each other and with the expected result set
 generated by the the default values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#DEFAULT_ORDER_BY_CLAUSE">DEFAULT_ORDER_BY_CLAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#DEFAULT_SELECT_CLAUSE">DEFAULT_SELECT_CLAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#BasicLookupStrategy(javax.sql.DataSource, org.springframework.security.acls.model.AclCache, org.springframework.security.acls.domain.AclAuthorizationStrategy, org.springframework.security.acls.domain.AuditLogger)">BasicLookupStrategy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                    <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>&nbsp;aclCache,
                    <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
                    <A HREF="../../../../../org/springframework/security/acls/domain/AuditLogger.html" title="interface in org.springframework.security.acls.domain">AuditLogger</A>&nbsp;auditLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the version which takes a  <code>PermissionGrantingStrategy</code> argument instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#BasicLookupStrategy(javax.sql.DataSource, org.springframework.security.acls.model.AclCache, org.springframework.security.acls.domain.AclAuthorizationStrategy, org.springframework.security.acls.model.PermissionGrantingStrategy)">BasicLookupStrategy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                    <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>&nbsp;aclCache,
                    <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
                    <A HREF="../../../../../org/springframework/security/acls/model/PermissionGrantingStrategy.html" title="interface in org.springframework.security.acls.model">PermissionGrantingStrategy</A>&nbsp;grantingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>,<A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model">Acl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#readAclsById(java.util.List, java.util.List)">readAclsById</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&gt;&nbsp;objects,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&gt;&nbsp;sids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#setLookupObjectIdentitiesWhereClause(java.lang.String)">setLookupObjectIdentitiesWhereClause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lookupObjectIdentitiesWhereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL for the where clause used in the <tt>lookupObjectIdentities</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#setLookupPrimaryKeysWhereClause(java.lang.String)">setLookupPrimaryKeysWhereClause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lookupPrimaryKeysWhereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL for the where clause used in the <tt>lookupPrimaryKey</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#setOrderByClause(java.lang.String)">setOrderByClause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orderByClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL for the "order by" clause used in both queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#setPermissionFactory(org.springframework.security.acls.domain.PermissionFactory)">setPermissionFactory</A></B>(<A HREF="../../../../../org/springframework/security/acls/domain/PermissionFactory.html" title="interface in org.springframework.security.acls.domain">PermissionFactory</A>&nbsp;permissionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PermissionFactory</code> instance which will be used to convert loaded permission
 data values to <code>Permission</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#setSelectClause(java.lang.String)">setSelectClause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL for the select clause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SELECT_CLAUSE"><!-- --></A><H3>
DEFAULT_SELECT_CLAUSE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_SELECT_CLAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.security.acls.jdbc.BasicLookupStrategy.DEFAULT_SELECT_CLAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ORDER_BY_CLAUSE"><!-- --></A><H3>
DEFAULT_ORDER_BY_CLAUSE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_ORDER_BY_CLAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.security.acls.jdbc.BasicLookupStrategy.DEFAULT_ORDER_BY_CLAUSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicLookupStrategy(javax.sql.DataSource, org.springframework.security.acls.model.AclCache, org.springframework.security.acls.domain.AclAuthorizationStrategy, org.springframework.security.acls.domain.AuditLogger)"><!-- --></A><H3>
BasicLookupStrategy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>BasicLookupStrategy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                                      <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>&nbsp;aclCache,
                                      <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
                                      <A HREF="../../../../../org/springframework/security/acls/domain/AuditLogger.html" title="interface in org.springframework.security.acls.domain">AuditLogger</A>&nbsp;auditLogger)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the version which takes a  <code>PermissionGrantingStrategy</code> argument instead.</I>
<P>
<DD>Constructor accepting mandatory arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - to access the database<DD><CODE>aclCache</CODE> - the cache where fully-loaded elements can be stored<DD><CODE>aclAuthorizationStrategy</CODE> - authorization strategy (required)</DL>
</DL>
<HR>

<A NAME="BasicLookupStrategy(javax.sql.DataSource, org.springframework.security.acls.model.AclCache, org.springframework.security.acls.domain.AclAuthorizationStrategy, org.springframework.security.acls.model.PermissionGrantingStrategy)"><!-- --></A><H3>
BasicLookupStrategy</H3>
<PRE>
public <B>BasicLookupStrategy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                           <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>&nbsp;aclCache,
                           <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
                           <A HREF="../../../../../org/springframework/security/acls/model/PermissionGrantingStrategy.html" title="interface in org.springframework.security.acls.model">PermissionGrantingStrategy</A>&nbsp;grantingStrategy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readAclsById(java.util.List, java.util.List)"><!-- --></A><H3>
readAclsById</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>,<A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model">Acl</A>&gt; <B>readAclsById</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&gt;&nbsp;objects,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&gt;&nbsp;sids)</PRE>
<DL>
<DD>The main method.
 <p>
 WARNING: This implementation completely disregards the "sids" argument! Every item in the cache is expected to
 contain all SIDs. If you have serious performance needs (e.g. a very large number of
 SIDs per object identity), you'll probably want to develop a custom <A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc"><CODE>LookupStrategy</CODE></A> implementation
 instead.
 <p>
 The implementation works in batch sizes specified by <A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#batchSize"><CODE>batchSize</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html#readAclsById(java.util.List, java.util.List)">readAclsById</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc">LookupStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the identities to lookup (required)<DD><CODE>sids</CODE> - the SIDs for which identities are required (ignored by this implementation)
<DT><B>Returns:</B><DD>a <tt>Map</tt> where keys represent the <A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model"><CODE>ObjectIdentity</CODE></A> of the located <A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model"><CODE>Acl</CODE></A> and values
         are the located <A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model"><CODE>Acl</CODE></A> (never <tt>null</tt> although some entries may be missing; this method
         should not throw <A HREF="../../../../../org/springframework/security/acls/model/NotFoundException.html" title="class in org.springframework.security.acls.model"><CODE>NotFoundException</CODE></A>, as a chain of <A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc"><CODE>LookupStrategy</CODE></A>s may be used
         to automatically create entries if required)</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionFactory(org.springframework.security.acls.domain.PermissionFactory)"><!-- --></A><H3>
setPermissionFactory</H3>
<PRE>
public void <B>setPermissionFactory</B>(<A HREF="../../../../../org/springframework/security/acls/domain/PermissionFactory.html" title="interface in org.springframework.security.acls.domain">PermissionFactory</A>&nbsp;permissionFactory)</PRE>
<DL>
<DD>Sets the <code>PermissionFactory</code> instance which will be used to convert loaded permission
 data values to <code>Permission</code>s. A <code>DefaultPermissionFactory</code> will be used by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionFactory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectClause(java.lang.String)"><!-- --></A><H3>
setSelectClause</H3>
<PRE>
public void <B>setSelectClause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectClause)</PRE>
<DL>
<DD>The SQL for the select clause. If customizing in order to modify
 column names, schema etc, the other SQL customization fields must also be set to match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectClause</CODE> - the select clause, which defaults to <A HREF="../../../../../org/springframework/security/acls/jdbc/BasicLookupStrategy.html#DEFAULT_SELECT_CLAUSE"><CODE>DEFAULT_SELECT_CLAUSE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupPrimaryKeysWhereClause(java.lang.String)"><!-- --></A><H3>
setLookupPrimaryKeysWhereClause</H3>
<PRE>
public void <B>setLookupPrimaryKeysWhereClause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lookupPrimaryKeysWhereClause)</PRE>
<DL>
<DD>The SQL for the where clause used in the <tt>lookupPrimaryKey</tt> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupObjectIdentitiesWhereClause(java.lang.String)"><!-- --></A><H3>
setLookupObjectIdentitiesWhereClause</H3>
<PRE>
public void <B>setLookupObjectIdentitiesWhereClause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lookupObjectIdentitiesWhereClause)</PRE>
<DL>
<DD>The SQL for the where clause used in the <tt>lookupObjectIdentities</tt> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderByClause(java.lang.String)"><!-- --></A><H3>
setOrderByClause</H3>
<PRE>
public void <B>setOrderByClause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orderByClause)</PRE>
<DL>
<DD>The SQL for the "order by" clause used in both queries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/jdbc/BasicLookupStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicLookupStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
