<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:08 GMT 2011 -->
<TITLE>
JdbcMutableAclService (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcMutableAclService (Spring Security 3.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/jdbc/JdbcMutableAclService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMutableAclService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.acls.jdbc.JdbcAclService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.acls.jdbc</FONT>
<BR>
Class JdbcMutableAclService</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc">org.springframework.security.acls.jdbc.JdbcAclService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.acls.jdbc.JdbcMutableAclService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/security/acls/model/AclService.html" title="interface in org.springframework.security.acls.model">AclService</A>, <A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html" title="interface in org.springframework.security.acls.model">MutableAclService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcMutableAclService</B><DT>extends <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc">JdbcAclService</A><DT>implements <A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html" title="interface in org.springframework.security.acls.model">MutableAclService</A></DL>
</PRE>

<P>
Provides a base JDBC implementation of <A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html" title="interface in org.springframework.security.acls.model"><CODE>MutableAclService</CODE></A>.
 <p>
 The default settings are for HSQLDB. If you are using a different database you
 will probably need to set the <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setSidIdentityQuery(java.lang.String)"><CODE>sidIdentityQuery</CODE></A> and
 <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setClassIdentityQuery(java.lang.String)"><CODE>classIdentityQuery</CODE></A> properties appropriately. The other queries,
 SQL inserts and updates can also be customized to accomodate schema variations, but must produce results
 consistent with those expected by the defaults.
 <p>
 See the appendix of the Spring Security reference manual for more information on the expected schema
 and how it is used. Information on using PostgreSQL is also included.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.acls.jdbc.JdbcAclService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.acls.jdbc.<A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc">JdbcAclService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#jdbcTemplate">jdbcTemplate</A>, <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#JdbcMutableAclService(javax.sql.DataSource, org.springframework.security.acls.jdbc.LookupStrategy, org.springframework.security.acls.model.AclCache)">JdbcMutableAclService</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                      <A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc">LookupStrategy</A>&nbsp;lookupStrategy,
                      <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>&nbsp;aclCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#createAcl(org.springframework.security.acls.model.ObjectIdentity)">createAcl</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>Acl</code> object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#createEntries(org.springframework.security.acls.model.MutableAcl)">createEntries</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new row in acl_entry for every ACE defined in the passed MutableAcl object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#createObjectIdentity(org.springframework.security.acls.model.ObjectIdentity, org.springframework.security.acls.model.Sid)">createObjectIdentity</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;object,
                     <A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entry in the acl_object_identity table for the passed ObjectIdentity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#createOrRetrieveClassPrimaryKey(java.lang.String, boolean)">createOrRetrieveClassPrimaryKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary key from <code>acl_class</code>, creating a new row if needed and the
 <code>allowCreate</code> property is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#createOrRetrieveSidPrimaryKey(org.springframework.security.acls.model.Sid, boolean)">createOrRetrieveSidPrimaryKey</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&nbsp;sid,
                              boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary key from acl_sid, creating a new row if needed and the allowCreate property is
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#deleteAcl(org.springframework.security.acls.model.ObjectIdentity, boolean)">deleteAcl</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity,
          boolean&nbsp;deleteChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified entry from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#deleteEntries(java.lang.Long)">deleteEntries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;oidPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all ACEs defined in the acl_entry table belonging to the presented ObjectIdentity primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#deleteObjectIdentity(java.lang.Long)">deleteObjectIdentity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;oidPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a single row from acl_object_identity that is associated with the presented ObjectIdentity primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#retrieveObjectIdentityPrimaryKey(org.springframework.security.acls.model.ObjectIdentity)">retrieveObjectIdentityPrimaryKey</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary key from the acl_object_identity table for the passed ObjectIdentity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setClassIdentityQuery(java.lang.String)">setClassIdentityQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classIdentityQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query that will be used to retrieve the identity of a newly created row in the <tt>acl_class</tt>
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setClassPrimaryKeyQuery(java.lang.String)">setClassPrimaryKeyQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectClassPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setDeleteEntryByObjectIdentityForeignKeySql(java.lang.String)">setDeleteEntryByObjectIdentityForeignKeySql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteEntryByObjectIdentityForeignKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setDeleteObjectIdentityByPrimaryKeySql(java.lang.String)">setDeleteObjectIdentityByPrimaryKeySql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteObjectIdentityByPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setForeignKeysInDatabase(boolean)">setForeignKeysInDatabase</A></B>(boolean&nbsp;foreignKeysInDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setInsertClassSql(java.lang.String)">setInsertClassSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setInsertEntrySql(java.lang.String)">setInsertEntrySql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setInsertObjectIdentitySql(java.lang.String)">setInsertObjectIdentitySql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setInsertSidSql(java.lang.String)">setInsertSidSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setObjectIdentityPrimaryKeyQuery(java.lang.String)">setObjectIdentityPrimaryKeyQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectObjectIdentityPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setSidIdentityQuery(java.lang.String)">setSidIdentityQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sidIdentityQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query that will be used to retrieve the identity of a newly created row in the <tt>acl_sid</tt>
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setSidPrimaryKeyQuery(java.lang.String)">setSidPrimaryKeyQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectSidPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#setUpdateObjectIdentity(java.lang.String)">setUpdateObjectIdentity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#updateAcl(org.springframework.security.acls.model.MutableAcl)">updateAcl</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation will simply delete all ACEs in the database and recreate them on each invocation of
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#updateObjectIdentity(org.springframework.security.acls.model.MutableAcl)">updateObjectIdentity</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing acl_object_identity row, with new information presented in the passed MutableAcl
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.acls.jdbc.JdbcAclService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.acls.jdbc.<A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc">JdbcAclService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#findChildren(org.springframework.security.acls.model.ObjectIdentity)">findChildren</A>, <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#readAclById(org.springframework.security.acls.model.ObjectIdentity)">readAclById</A>, <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#readAclById(org.springframework.security.acls.model.ObjectIdentity, java.util.List)">readAclById</A>, <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#readAclsById(java.util.List)">readAclsById</A>, <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#readAclsById(java.util.List, java.util.List)">readAclsById</A>, <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html#setFindChildrenQuery(java.lang.String)">setFindChildrenQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.acls.model.AclService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/AclService.html" title="interface in org.springframework.security.acls.model">AclService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclService.html#findChildren(org.springframework.security.acls.model.ObjectIdentity)">findChildren</A>, <A HREF="../../../../../org/springframework/security/acls/model/AclService.html#readAclById(org.springframework.security.acls.model.ObjectIdentity)">readAclById</A>, <A HREF="../../../../../org/springframework/security/acls/model/AclService.html#readAclById(org.springframework.security.acls.model.ObjectIdentity, java.util.List)">readAclById</A>, <A HREF="../../../../../org/springframework/security/acls/model/AclService.html#readAclsById(java.util.List)">readAclsById</A>, <A HREF="../../../../../org/springframework/security/acls/model/AclService.html#readAclsById(java.util.List, java.util.List)">readAclsById</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcMutableAclService(javax.sql.DataSource, org.springframework.security.acls.jdbc.LookupStrategy, org.springframework.security.acls.model.AclCache)"><!-- --></A><H3>
JdbcMutableAclService</H3>
<PRE>
public <B>JdbcMutableAclService</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                             <A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc">LookupStrategy</A>&nbsp;lookupStrategy,
                             <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>&nbsp;aclCache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAcl(org.springframework.security.acls.model.ObjectIdentity)"><!-- --></A><H3>
createAcl</H3>
<PRE>
public <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A> <B>createAcl</B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity)
                     throws <A HREF="../../../../../org/springframework/security/acls/model/AlreadyExistsException.html" title="class in org.springframework.security.acls.model">AlreadyExistsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html#createAcl(org.springframework.security.acls.model.ObjectIdentity)">MutableAclService</A></CODE></B></DD>
<DD>Creates an empty <code>Acl</code> object in the database. It will have no entries. The returned object
 will then be used to add entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html#createAcl(org.springframework.security.acls.model.ObjectIdentity)">createAcl</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html" title="interface in org.springframework.security.acls.model">MutableAclService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentity</CODE> - the object identity to create
<DT><B>Returns:</B><DD>an ACL object with its ID set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AlreadyExistsException.html" title="class in org.springframework.security.acls.model">AlreadyExistsException</A></CODE> - if the passed object identity already has a record</DL>
</DD>
</DL>
<HR>

<A NAME="createEntries(org.springframework.security.acls.model.MutableAcl)"><!-- --></A><H3>
createEntries</H3>
<PRE>
protected void <B>createEntries</B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</PRE>
<DL>
<DD>Creates a new row in acl_entry for every ACE defined in the passed MutableAcl object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - containing the ACEs to insert</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectIdentity(org.springframework.security.acls.model.ObjectIdentity, org.springframework.security.acls.model.Sid)"><!-- --></A><H3>
createObjectIdentity</H3>
<PRE>
protected void <B>createObjectIdentity</B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;object,
                                    <A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&nbsp;owner)</PRE>
<DL>
<DD>Creates an entry in the acl_object_identity table for the passed ObjectIdentity. The Sid is also
 necessary, as acl_object_identity has defined the sid column as non-null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - to represent an acl_object_identity for<DD><CODE>owner</CODE> - for the SID column (will be created if there is no acl_sid entry for this particular Sid already)</DL>
</DD>
</DL>
<HR>

<A NAME="createOrRetrieveClassPrimaryKey(java.lang.String, boolean)"><!-- --></A><H3>
createOrRetrieveClassPrimaryKey</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>createOrRetrieveClassPrimaryKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                               boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Retrieves the primary key from <code>acl_class</code>, creating a new row if needed and the
 <code>allowCreate</code> property is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - to find or create an entry for (often the fully-qualified class name)<DD><CODE>allowCreate</CODE> - true if creation is permitted if not found
<DT><B>Returns:</B><DD>the primary key or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createOrRetrieveSidPrimaryKey(org.springframework.security.acls.model.Sid, boolean)"><!-- --></A><H3>
createOrRetrieveSidPrimaryKey</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>createOrRetrieveSidPrimaryKey</B>(<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&nbsp;sid,
                                             boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Retrieves the primary key from acl_sid, creating a new row if needed and the allowCreate property is
 true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - to find or create<DD><CODE>allowCreate</CODE> - true if creation is permitted if not found
<DT><B>Returns:</B><DD>the primary key or null if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <tt>Sid</tt> is not a recognized implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAcl(org.springframework.security.acls.model.ObjectIdentity, boolean)"><!-- --></A><H3>
deleteAcl</H3>
<PRE>
public void <B>deleteAcl</B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity,
                      boolean&nbsp;deleteChildren)
               throws <A HREF="../../../../../org/springframework/security/acls/model/ChildrenExistException.html" title="class in org.springframework.security.acls.model">ChildrenExistException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html#deleteAcl(org.springframework.security.acls.model.ObjectIdentity, boolean)">MutableAclService</A></CODE></B></DD>
<DD>Removes the specified entry from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html#deleteAcl(org.springframework.security.acls.model.ObjectIdentity, boolean)">deleteAcl</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html" title="interface in org.springframework.security.acls.model">MutableAclService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentity</CODE> - the object identity to remove<DD><CODE>deleteChildren</CODE> - whether to cascade the delete to children
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/ChildrenExistException.html" title="class in org.springframework.security.acls.model">ChildrenExistException</A></CODE> - if the deleteChildren argument was <code>false</code> but children exist</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntries(java.lang.Long)"><!-- --></A><H3>
deleteEntries</H3>
<PRE>
protected void <B>deleteEntries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;oidPrimaryKey)</PRE>
<DL>
<DD>Deletes all ACEs defined in the acl_entry table belonging to the presented ObjectIdentity primary key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oidPrimaryKey</CODE> - the rows in acl_entry to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectIdentity(java.lang.Long)"><!-- --></A><H3>
deleteObjectIdentity</H3>
<PRE>
protected void <B>deleteObjectIdentity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;oidPrimaryKey)</PRE>
<DL>
<DD>Deletes a single row from acl_object_identity that is associated with the presented ObjectIdentity primary key.
 <p>
 We do not delete any entries from acl_class, even if no classes are using that class any longer. This is a
 deadlock avoidance approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oidPrimaryKey</CODE> - to delete the acl_object_identity</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveObjectIdentityPrimaryKey(org.springframework.security.acls.model.ObjectIdentity)"><!-- --></A><H3>
retrieveObjectIdentityPrimaryKey</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>retrieveObjectIdentityPrimaryKey</B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;oid)</PRE>
<DL>
<DD>Retrieves the primary key from the acl_object_identity table for the passed ObjectIdentity. Unlike some
 other methods in this implementation, this method will NOT create a row (use <A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcMutableAclService.html#createObjectIdentity(org.springframework.security.acls.model.ObjectIdentity, org.springframework.security.acls.model.Sid)"><CODE>createObjectIdentity(ObjectIdentity, Sid)</CODE></A> instead).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - to find
<DT><B>Returns:</B><DD>the object identity or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="updateAcl(org.springframework.security.acls.model.MutableAcl)"><!-- --></A><H3>
updateAcl</H3>
<PRE>
public <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A> <B>updateAcl</B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)
                     throws <A HREF="../../../../../org/springframework/security/acls/model/NotFoundException.html" title="class in org.springframework.security.acls.model">NotFoundException</A></PRE>
<DL>
<DD>This implementation will simply delete all ACEs in the database and recreate them on each invocation of
 this method. A more comprehensive implementation might use dirty state checking, or more likely use ORM
 capabilities for create, update and delete operations of <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model"><CODE>MutableAcl</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html#updateAcl(org.springframework.security.acls.model.MutableAcl)">updateAcl</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html" title="interface in org.springframework.security.acls.model">MutableAclService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - to modify
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/NotFoundException.html" title="class in org.springframework.security.acls.model">NotFoundException</A></CODE> - if the relevant record could not be found (did you remember to use <A HREF="../../../../../org/springframework/security/acls/model/MutableAclService.html#createAcl(org.springframework.security.acls.model.ObjectIdentity)"><CODE>MutableAclService.createAcl(ObjectIdentity)</CODE></A> to create the object, rather than creating it with the <code>new</code>
         keyword?)</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectIdentity(org.springframework.security.acls.model.MutableAcl)"><!-- --></A><H3>
updateObjectIdentity</H3>
<PRE>
protected void <B>updateObjectIdentity</B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</PRE>
<DL>
<DD>Updates an existing acl_object_identity row, with new information presented in the passed MutableAcl
 object. Also will create an acl_sid entry if needed for the Sid that owns the MutableAcl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - to modify (a row must already exist in acl_object_identity)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/NotFoundException.html" title="class in org.springframework.security.acls.model">NotFoundException</A></CODE> - if the ACL could not be found to update.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassIdentityQuery(java.lang.String)"><!-- --></A><H3>
setClassIdentityQuery</H3>
<PRE>
public void <B>setClassIdentityQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classIdentityQuery)</PRE>
<DL>
<DD>Sets the query that will be used to retrieve the identity of a newly created row in the <tt>acl_class</tt>
 table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIdentityQuery</CODE> - the query, which should return the identifier. Defaults to <tt>call identity()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setSidIdentityQuery(java.lang.String)"><!-- --></A><H3>
setSidIdentityQuery</H3>
<PRE>
public void <B>setSidIdentityQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sidIdentityQuery)</PRE>
<DL>
<DD>Sets the query that will be used to retrieve the identity of a newly created row in the <tt>acl_sid</tt>
 table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sidIdentityQuery</CODE> - the query, which should return the identifier. Defaults to <tt>call identity()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteEntryByObjectIdentityForeignKeySql(java.lang.String)"><!-- --></A><H3>
setDeleteEntryByObjectIdentityForeignKeySql</H3>
<PRE>
public void <B>setDeleteEntryByObjectIdentityForeignKeySql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteEntryByObjectIdentityForeignKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteObjectIdentityByPrimaryKeySql(java.lang.String)"><!-- --></A><H3>
setDeleteObjectIdentityByPrimaryKeySql</H3>
<PRE>
public void <B>setDeleteObjectIdentityByPrimaryKeySql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteObjectIdentityByPrimaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertClassSql(java.lang.String)"><!-- --></A><H3>
setInsertClassSql</H3>
<PRE>
public void <B>setInsertClassSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertEntrySql(java.lang.String)"><!-- --></A><H3>
setInsertEntrySql</H3>
<PRE>
public void <B>setInsertEntrySql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertObjectIdentitySql(java.lang.String)"><!-- --></A><H3>
setInsertObjectIdentitySql</H3>
<PRE>
public void <B>setInsertObjectIdentitySql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertObjectIdentity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertSidSql(java.lang.String)"><!-- --></A><H3>
setInsertSidSql</H3>
<PRE>
public void <B>setInsertSidSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertSid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPrimaryKeyQuery(java.lang.String)"><!-- --></A><H3>
setClassPrimaryKeyQuery</H3>
<PRE>
public void <B>setClassPrimaryKeyQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectClassPrimaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectIdentityPrimaryKeyQuery(java.lang.String)"><!-- --></A><H3>
setObjectIdentityPrimaryKeyQuery</H3>
<PRE>
public void <B>setObjectIdentityPrimaryKeyQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectObjectIdentityPrimaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSidPrimaryKeyQuery(java.lang.String)"><!-- --></A><H3>
setSidPrimaryKeyQuery</H3>
<PRE>
public void <B>setSidPrimaryKeyQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectSidPrimaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateObjectIdentity(java.lang.String)"><!-- --></A><H3>
setUpdateObjectIdentity</H3>
<PRE>
public void <B>setUpdateObjectIdentity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateObjectIdentity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForeignKeysInDatabase(boolean)"><!-- --></A><H3>
setForeignKeysInDatabase</H3>
<PRE>
public void <B>setForeignKeysInDatabase</B>(boolean&nbsp;foreignKeysInDatabase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignKeysInDatabase</CODE> - if false this class will perform additional FK constrain checking, which may
 cause deadlocks (the default is true, so deadlocks are avoided but the database is expected to enforce FKs)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/JdbcAclService.html" title="class in org.springframework.security.acls.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/jdbc/JdbcMutableAclService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMutableAclService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.acls.jdbc.JdbcAclService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
