1331510467800	Copy file
1331514710945	Delete elements
1331524361804	Delete element
1331524406603	Delete elements
1331524512458	Delete element
1331524555030	Delete elements
1331524562530	Delete elements
1331524575102	Delete element
1331524585772	Delete element
1331524609421	Delete elements
1331524631292	Delete element
1331524641086	Delete elements
1331524742047	Delete elements
1331524763763	Delete element
1331524772801	Delete element
1331524819690	Delete element
1331524840532	Delete element
1331526248953	Delete element
1331607699474	Move 1 resources to 'WEB-INF'
1331607831282	Move 1 resources to 'lib'
1331607874332	Move 1 resources to 'WEB-INF'
1331610971806	Rename method 'getPropertyFromResource'
1331613270300	Move file
1331616187783	Delete element
1331632232672	Rename local variable 'keyValues'
1331632656683	Rename local variable 'value'
1331632664244	Rename local variable 'menuVvalue'
1331636950395	Copy file
