<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:02 GMT 2011 -->
<TITLE>
LdapAuthenticationProvider (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdapAuthenticationProvider (Spring Security 3.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/authentication/BindAuthenticator.html" title="class in org.springframework.security.ldap.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.ldap.authentication.AbstractLdapAuthenticationProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.ldap.authentication</FONT>
<BR>
Class LdapAuthenticationProvider</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication">org.springframework.security.ldap.authentication.AbstractLdapAuthenticationProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.ldap.authentication.LdapAuthenticationProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>, <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LdapAuthenticationProvider</B><DT>extends <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication">AbstractLdapAuthenticationProvider</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationProvider</CODE></A> implementation that authenticates
 against an LDAP server.
 <p>
 There are many ways in which an LDAP directory can be configured so this class delegates most of
 its responsibilities to two separate strategy interfaces, <A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication"><CODE>LdapAuthenticator</CODE></A>
 and <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails"><CODE>LdapAuthoritiesPopulator</CODE></A>.

 <h3>LdapAuthenticator</h3>
 This interface is responsible for performing the user authentication and retrieving
 the user's information from the directory. Example implementations are <A HREF="../../../../../org/springframework/security/ldap/authentication/BindAuthenticator.html" title="class in org.springframework.security.ldap.authentication"><CODE>BindAuthenticator</CODE></A> which authenticates
 the user by "binding" as that user, and
 <A HREF="../../../../../org/springframework/security/ldap/authentication/PasswordComparisonAuthenticator.html" title="class in org.springframework.security.ldap.authentication"><CODE>PasswordComparisonAuthenticator</CODE></A>
 which compares the supplied password with the value stored in the directory, using an LDAP "compare"
 operation.
 <p>
 The task of retrieving the user attributes is delegated to the authenticator because the permissions on the
 attributes may depend on the type of authentication being used; for example, if binding as the user, it may be
 necessary to read them with the user's own permissions (using the same context used for the bind operation).

 <h3>LdapAuthoritiesPopulator</h3>
 Once the user has been authenticated, this interface is called to obtain the set of granted authorities for the
 user.
 The <A HREF="../../../../../org/springframework/security/ldap/userdetails/DefaultLdapAuthoritiesPopulator.html" title="class in org.springframework.security.ldap.userdetails"><CODE>DefaultLdapAuthoritiesPopulator</CODE></A>
 can be configured to obtain user role information from the user's attributes and/or to perform a search for
 "groups" that the user is a member of and map these to roles.

 <p>
 A custom implementation could obtain the roles from a completely different source, for example from a database.

 <h3>Configuration</h3>

 A simple configuration might be as follows:
 <pre>
   &lt;bean id=&quot;contextSource&quot;
       class=&quot;org.springframework.security.ldap.DefaultSpringSecurityContextSource&quot;&gt;
     &lt;constructor-arg value=&quot;ldap://monkeymachine:389/dc=springframework,dc=org&quot;/&gt;
     &lt;property name=&quot;userDn&quot; value=&quot;cn=manager,dc=springframework,dc=org&quot;/&gt;
     &lt;property name=&quot;password&quot; value=&quot;password&quot;/&gt;
   &lt;/bean&gt;

   &lt;bean id=&quot;ldapAuthProvider&quot;
       class=&quot;org.springframework.security.ldap.authentication.LdapAuthenticationProvider&quot;&gt;
     &lt;constructor-arg&gt;
       &lt;bean class=&quot;org.springframework.security.ldap.authentication.BindAuthenticator&quot;&gt;
           &lt;constructor-arg ref=&quot;contextSource&quot;/&gt;
           &lt;property name=&quot;userDnPatterns&quot;&gt;&lt;list&gt;&lt;value&gt;uid={0},ou=people&lt;/value&gt;&lt;/list&gt;&lt;/property&gt;
       &lt;/bean&gt;
     &lt;/constructor-arg&gt;
     &lt;constructor-arg&gt;
       &lt;bean class=&quot;org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator&quot;&gt;
           &lt;constructor-arg ref=&quot;contextSource&quot;/&gt;
           &lt;constructor-arg value=&quot;ou=groups&quot;/&gt;
           &lt;property name=&quot;groupRoleAttribute&quot; value=&quot;ou&quot;/&gt;
       &lt;/bean&gt;
     &lt;/constructor-arg&gt;
   &lt;/bean&gt;
</pre>

 <p>
 This would set up the provider to access an LDAP server with URL
 <tt>ldap://monkeymachine:389/dc=springframework,dc=org</tt>. Authentication will be performed by attempting to bind
 with the DN <tt>uid=&lt;user-login-name&gt;,ou=people,dc=springframework,dc=org</tt>. After successful
 authentication, roles will be assigned to the user by searching under the DN
 <tt>ou=groups,dc=springframework,dc=org</tt> with the default filter <tt>(member=&lt;user's-DN&gt;)</tt>. The role
 name will be taken from the "ou" attribute of each match.
 <p>
 The authenticate method will reject empty passwords outright. LDAP servers may allow an anonymous
 bind operation with an empty password, even if a DN is supplied. In practice this means that if
 the LDAP directory is configured to allow unauthenticated access, it might be possible to
 authenticate as <i>any</i> user just by supplying an empty password.
 More information on the misuse of unauthenticated access can be found in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapbis-authmeth-19.txt">
 draft-ietf-ldapbis-authmeth-19.txt</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/security/ldap/authentication/BindAuthenticator.html" title="class in org.springframework.security.ldap.authentication"><CODE>BindAuthenticator</CODE></A>, 
<A HREF="../../../../../org/springframework/security/ldap/userdetails/DefaultLdapAuthoritiesPopulator.html" title="class in org.springframework.security.ldap.userdetails"><CODE>DefaultLdapAuthoritiesPopulator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.ldap.authentication.AbstractLdapAuthenticationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.ldap.authentication.<A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication">AbstractLdapAuthenticationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#logger">logger</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#messages">messages</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#userDetailsContextMapper">userDetailsContextMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html#LdapAuthenticationProvider(org.springframework.security.ldap.authentication.LdapAuthenticator)">LdapAuthenticationProvider</A></B>(<A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication">LdapAuthenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the supplied authenticator and a null authorities populator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html#LdapAuthenticationProvider(org.springframework.security.ldap.authentication.LdapAuthenticator, org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator)">LdapAuthenticationProvider</A></B>(<A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication">LdapAuthenticator</A>&nbsp;authenticator,
                           <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails">LdapAuthoritiesPopulator</A>&nbsp;authoritiesPopulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with the supplied authenticator and authorities populator implementations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/org/springframework/ldap/core/DirContextOperations.html?is-external=true" title="class or interface in org.springframework.ldap.core">DirContextOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html#doAuthentication(org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">doAuthentication</A></B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails">LdapAuthoritiesPopulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html#getAuthoritiesPopulator()">getAuthoritiesPopulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html#loadUserAuthorities(org.springframework.ldap.core.DirContextOperations, java.lang.String, java.lang.String)">loadUserAuthorities</A></B>(<A HREF="http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/org/springframework/ldap/core/DirContextOperations.html?is-external=true" title="class or interface in org.springframework.ldap.core">DirContextOperations</A>&nbsp;userData,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html#setHideUserNotFoundExceptions(boolean)">setHideUserNotFoundExceptions</A></B>(boolean&nbsp;hideUserNotFoundExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.ldap.authentication.AbstractLdapAuthenticationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.ldap.authentication.<A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication">AbstractLdapAuthenticationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)">authenticate</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#createSuccessfulAuthentication(org.springframework.security.authentication.UsernamePasswordAuthenticationToken, org.springframework.security.core.userdetails.UserDetails)">createSuccessfulAuthentication</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#getUserDetailsContextMapper()">getUserDetailsContextMapper</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#setAuthoritiesMapper(org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper)">setAuthoritiesMapper</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#setUseAuthenticationRequestCredentials(boolean)">setUseAuthenticationRequestCredentials</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#setUserDetailsContextMapper(org.springframework.security.ldap.userdetails.UserDetailsContextMapper)">setUserDetailsContextMapper</A>, <A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#supports(java.lang.Class)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LdapAuthenticationProvider(org.springframework.security.ldap.authentication.LdapAuthenticator, org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator)"><!-- --></A><H3>
LdapAuthenticationProvider</H3>
<PRE>
public <B>LdapAuthenticationProvider</B>(<A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication">LdapAuthenticator</A>&nbsp;authenticator,
                                  <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails">LdapAuthoritiesPopulator</A>&nbsp;authoritiesPopulator)</PRE>
<DL>
<DD>Create an instance with the supplied authenticator and authorities populator implementations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - the authentication strategy (bind, password comparison, etc)
          to be used by this provider for authenticating users.<DD><CODE>authoritiesPopulator</CODE> - the strategy for obtaining the authorities for a given user after they've been
          authenticated.</DL>
</DL>
<HR>

<A NAME="LdapAuthenticationProvider(org.springframework.security.ldap.authentication.LdapAuthenticator)"><!-- --></A><H3>
LdapAuthenticationProvider</H3>
<PRE>
public <B>LdapAuthenticationProvider</B>(<A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication">LdapAuthenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD>Creates an instance with the supplied authenticator and a null authorities populator.
 In this case, the authorities must be mapped from the user context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - the authenticator strategy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthoritiesPopulator()"><!-- --></A><H3>
getAuthoritiesPopulator</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails">LdapAuthoritiesPopulator</A> <B>getAuthoritiesPopulator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideUserNotFoundExceptions(boolean)"><!-- --></A><H3>
setHideUserNotFoundExceptions</H3>
<PRE>
public void <B>setHideUserNotFoundExceptions</B>(boolean&nbsp;hideUserNotFoundExceptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAuthentication(org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><!-- --></A><H3>
doAuthentication</H3>
<PRE>
protected <A HREF="http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/org/springframework/ldap/core/DirContextOperations.html?is-external=true" title="class or interface in org.springframework.ldap.core">DirContextOperations</A> <B>doAuthentication</B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;authentication)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#doAuthentication(org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">doAuthentication</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication">AbstractLdapAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadUserAuthorities(org.springframework.ldap.core.DirContextOperations, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadUserAuthorities</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt; <B>loadUserAuthorities</B>(<A HREF="http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/org/springframework/ldap/core/DirContextOperations.html?is-external=true" title="class or interface in org.springframework.ldap.core">DirContextOperations</A>&nbsp;userData,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html#loadUserAuthorities(org.springframework.ldap.core.DirContextOperations, java.lang.String, java.lang.String)">loadUserAuthorities</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/ldap/authentication/AbstractLdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication">AbstractLdapAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/authentication/BindAuthenticator.html" title="class in org.springframework.security.ldap.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/authentication/LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.ldap.authentication.AbstractLdapAuthenticationProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
