<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.config.authentication (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/config/authentication/package-summary.html" target="classFrame">org.springframework.security.config.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUserDetailsServiceBeanDefinitionParser.html" title="class in org.springframework.security.config.authentication" target="classFrame">AbstractUserDetailsServiceBeanDefinitionParser</A>
<BR>
<A HREF="AuthenticationManagerBeanDefinitionParser.html" title="class in org.springframework.security.config.authentication" target="classFrame">AuthenticationManagerBeanDefinitionParser</A>
<BR>
<A HREF="AuthenticationManagerBeanDefinitionParser.NullAuthenticationProvider.html" title="class in org.springframework.security.config.authentication" target="classFrame">AuthenticationManagerBeanDefinitionParser.NullAuthenticationProvider</A>
<BR>
<A HREF="AuthenticationManagerFactoryBean.html" title="class in org.springframework.security.config.authentication" target="classFrame">AuthenticationManagerFactoryBean</A>
<BR>
<A HREF="AuthenticationProviderBeanDefinitionParser.html" title="class in org.springframework.security.config.authentication" target="classFrame">AuthenticationProviderBeanDefinitionParser</A>
<BR>
<A HREF="CachingUserDetailsService.html" title="class in org.springframework.security.config.authentication" target="classFrame">CachingUserDetailsService</A>
<BR>
<A HREF="JdbcUserServiceBeanDefinitionParser.html" title="class in org.springframework.security.config.authentication" target="classFrame">JdbcUserServiceBeanDefinitionParser</A>
<BR>
<A HREF="PasswordEncoderParser.html" title="class in org.springframework.security.config.authentication" target="classFrame">PasswordEncoderParser</A>
<BR>
<A HREF="UserServiceBeanDefinitionParser.html" title="class in org.springframework.security.config.authentication" target="classFrame">UserServiceBeanDefinitionParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
