<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:10 GMT 2011 -->
<TITLE>
Overview (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Spring Security 3.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Spring Security 3.1.0.RELEASE API
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security Core</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/package-summary.html">org.springframework.security.access</A></B></TD>
<TD>Core access-control related code, including security metadata related classes, interception code, access control
 annotations, EL support and voter-based implementations of the central
 <A HREF="org/springframework/security/access/AccessDecisionManager.html" title="interface in org.springframework.security.access"><CODE>AccessDecisionManager</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/annotation/package-summary.html">org.springframework.security.access.annotation</A></B></TD>
<TD>Support for JSR-250 and Spring Security <code>@Secured</code> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/event/package-summary.html">org.springframework.security.access.event</A></B></TD>
<TD>Authorization event and listener classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/expression/package-summary.html">org.springframework.security.access.expression</A></B></TD>
<TD>Expression handling code to support the use of Spring-EL based expressions in <code>@PreAuthorize</code>, <code>@PreFilter</code>,
 <code>@PostAuthorize</code> and <code>@PostFilter</code> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/expression/method/package-summary.html">org.springframework.security.access.expression.method</A></B></TD>
<TD>Implementation of expression-based method security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/hierarchicalroles/package-summary.html">org.springframework.security.access.hierarchicalroles</A></B></TD>
<TD>Role hierarchy implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/intercept/package-summary.html">org.springframework.security.access.intercept</A></B></TD>
<TD>Abstract level security interception classes which are responsible for enforcing the
 configured security constraints for a secure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/intercept/aopalliance/package-summary.html">org.springframework.security.access.intercept.aopalliance</A></B></TD>
<TD>Enforces security for AOP Alliance <code>MethodInvocation</code>s, such as via Spring AOP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/intercept/aspectj/package-summary.html">org.springframework.security.access.intercept.aspectj</A></B></TD>
<TD>Enforces security for AspectJ <code>JointPoint</code>s, delegating secure object callbacks to the calling aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/method/package-summary.html">org.springframework.security.access.method</A></B></TD>
<TD>Provides <code>SecurityMetadataSource</code> implementations for securing Java method invocations via different
 AOP libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/prepost/package-summary.html">org.springframework.security.access.prepost</A></B></TD>
<TD>Contains the infrastructure classes for handling the <code>@PreAuthorize</code>, <code>@PreFilter</code>, <code>@PostAuthorize</code>
 and <code>@PostFilter</code> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/access/vote/package-summary.html">org.springframework.security.access.vote</A></B></TD>
<TD>Implements a vote-based approach to authorization decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/package-summary.html">org.springframework.security.authentication</A></B></TD>
<TD>Core classes and interfaces related to user authentication, which are used throughout Spring Security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/dao/package-summary.html">org.springframework.security.authentication.dao</A></B></TD>
<TD>An <code>AuthenticationProvider</code> which relies upon a data access object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/encoding/package-summary.html">org.springframework.security.authentication.encoding</A></B></TD>
<TD>Password encoding implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/event/package-summary.html">org.springframework.security.authentication.event</A></B></TD>
<TD>Authentication success and failure events which can be published to the Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/jaas/package-summary.html">org.springframework.security.authentication.jaas</A></B></TD>
<TD>An authentication provider for JAAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/jaas/event/package-summary.html">org.springframework.security.authentication.jaas.event</A></B></TD>
<TD>JAAS authentication events which can be published to the Spring application context by the JAAS authentication
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/jaas/memory/package-summary.html">org.springframework.security.authentication.jaas.memory</A></B></TD>
<TD>An in memory JAAS implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/authentication/rcp/package-summary.html">org.springframework.security.authentication.rcp</A></B></TD>
<TD>Allows remote clients to authenticate and obtain a populated <code>Authentication</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/package-summary.html">org.springframework.security.core</A></B></TD>
<TD>Core classes and interfaces related to user authentication and authorization, as well as the maintenance of
 a security context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/authority/package-summary.html">org.springframework.security.core.authority</A></B></TD>
<TD>The default implementation of the <code>GrantedAuthority</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/authority/mapping/package-summary.html">org.springframework.security.core.authority.mapping</A></B></TD>
<TD>Strategies for mapping a list of attributes (such as roles or LDAP groups) to a list of
 <code>GrantedAuthority</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/context/package-summary.html">org.springframework.security.core.context</A></B></TD>
<TD>Classes related to the establishment of a security context for the duration of a request (such as
 an HTTP or RMI invocation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/session/package-summary.html">org.springframework.security.core.session</A></B></TD>
<TD>Session abstraction which is provided by the <code>org.springframework.security.core.session.SessionInformation
 SessionInformation</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/token/package-summary.html">org.springframework.security.core.token</A></B></TD>
<TD>A service for building secure random tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/userdetails/package-summary.html">org.springframework.security.core.userdetails</A></B></TD>
<TD>The standard interfaces for implementing user data DAOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/userdetails/cache/package-summary.html">org.springframework.security.core.userdetails.cache</A></B></TD>
<TD>Implementations of <A HREF="org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/userdetails/jdbc/package-summary.html">org.springframework.security.core.userdetails.jdbc</A></B></TD>
<TD>Exposes a JDBC-based authentication repository, implementing
 <code>org.springframework.security.core.userdetails.UserDetailsService UserDetailsService</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/core/userdetails/memory/package-summary.html">org.springframework.security.core.userdetails.memory</A></B></TD>
<TD>Exposes an in-memory authentication repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/provisioning/package-summary.html">org.springframework.security.provisioning</A></B></TD>
<TD>Contains simple user and authority group account provisioning interfaces together with a a
 JDBC-based implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/remoting/dns/package-summary.html">org.springframework.security.remoting.dns</A></B></TD>
<TD>DNS resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/remoting/httpinvoker/package-summary.html">org.springframework.security.remoting.httpinvoker</A></B></TD>
<TD>Enables use of Spring's <code>HttpInvoker</code> extension points to
 present the <code>principal</code> and <code>credentials</code> located
 in the <code>ContextHolder</code> via BASIC authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/remoting/rmi/package-summary.html">org.springframework.security.remoting.rmi</A></B></TD>
<TD>Enables use of Spring's RMI remoting extension points to propagate the <code>SecurityContextHolder</code> (which
 should contain an <code>Authentication</code> request token) from one JVM to the remote JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/util/package-summary.html">org.springframework.security.util</A></B></TD>
<TD>General utility classes used throughout the Spring Security framework.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security Web</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/package-summary.html">org.springframework.security.web</A></B></TD>
<TD>Spring Security's web security module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/access/package-summary.html">org.springframework.security.web.access</A></B></TD>
<TD>Access-control related classes and packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/access/channel/package-summary.html">org.springframework.security.web.access.channel</A></B></TD>
<TD>Classes that ensure web requests are received over required transport channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/access/expression/package-summary.html">org.springframework.security.web.access.expression</A></B></TD>
<TD>Implementation of web security expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/access/intercept/package-summary.html">org.springframework.security.web.access.intercept</A></B></TD>
<TD>Enforcement of security for HTTP requests, typically by the URL requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/package-summary.html">org.springframework.security.web.authentication</A></B></TD>
<TD>Authentication processing mechanisms, which respond to the submission of authentication
 credentials using various protocols (eg BASIC, CAS, form login etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/logout/package-summary.html">org.springframework.security.web.authentication.logout</A></B></TD>
<TD>Logout functionality based around a filter which handles a specific logout URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/preauth/package-summary.html">org.springframework.security.web.authentication.preauth</A></B></TD>
<TD>Support for "pre-authenticated" scenarios, where Spring Security assumes the incoming request has already been
 authenticated by some externally configured system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/preauth/j2ee/package-summary.html">org.springframework.security.web.authentication.preauth.j2ee</A></B></TD>
<TD>Pre-authentication support for container-authenticated requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/preauth/websphere/package-summary.html">org.springframework.security.web.authentication.preauth.websphere</A></B></TD>
<TD>Websphere-specific pre-authentication classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/preauth/x509/package-summary.html">org.springframework.security.web.authentication.preauth.x509</A></B></TD>
<TD>X.509 client certificate authentication support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/rememberme/package-summary.html">org.springframework.security.web.authentication.rememberme</A></B></TD>
<TD>Support for remembering a user between different web sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/session/package-summary.html">org.springframework.security.web.authentication.session</A></B></TD>
<TD>Strategy interface and implementations for handling session-related behaviour for a newly authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/switchuser/package-summary.html">org.springframework.security.web.authentication.switchuser</A></B></TD>
<TD>Provides HTTP-based "switch user" (su) capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/ui/package-summary.html">org.springframework.security.web.authentication.ui</A></B></TD>
<TD>Authentication user-interface rendering code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/authentication/www/package-summary.html">org.springframework.security.web.authentication.www</A></B></TD>
<TD>WWW-Authenticate based authentication mechanism implementations: Basic and Digest authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/context/package-summary.html">org.springframework.security.web.context</A></B></TD>
<TD>Classes which are responsible for maintaining the security context between HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/firewall/package-summary.html">org.springframework.security.web.firewall</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/jaasapi/package-summary.html">org.springframework.security.web.jaasapi</A></B></TD>
<TD>Makes a JAAS Subject available as the current Subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/savedrequest/package-summary.html">org.springframework.security.web.savedrequest</A></B></TD>
<TD>Classes related to the caching of an <code>HttpServletRequest</code> which requires authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/servletapi/package-summary.html">org.springframework.security.web.servletapi</A></B></TD>
<TD>Populates a Servlet request with a new Spring Security compliant <code>HttpServletRequestWrapper</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/session/package-summary.html">org.springframework.security.web.session</A></B></TD>
<TD>Session management filters, <code>HttpSession</code> events and publisher classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/web/util/package-summary.html">org.springframework.security.web.util</A></B></TD>
<TD>Web utility classes.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security LDAP</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/package-summary.html">org.springframework.security.ldap</A></B></TD>
<TD>Spring Security's LDAP module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/authentication/package-summary.html">org.springframework.security.ldap.authentication</A></B></TD>
<TD>The LDAP authentication provider package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/authentication/ad/package-summary.html">org.springframework.security.ldap.authentication.ad</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/ppolicy/package-summary.html">org.springframework.security.ldap.ppolicy</A></B></TD>
<TD>Implementation of password policy functionality based on the
 <a href="http://tools.ietf.org/draft/draft-behera-ldap-password-policy/draft-behera-ldap-password-policy-09.txt">
 Password Policy for LDAP Directories</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/search/package-summary.html">org.springframework.security.ldap.search</A></B></TD>
<TD><code>LdapUserSearch</code> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/server/package-summary.html">org.springframework.security.ldap.server</A></B></TD>
<TD>Embedded Apache Directory Server implementation, as used by the configuration namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/ldap/userdetails/package-summary.html">org.springframework.security.ldap.userdetails</A></B></TD>
<TD>LDAP-focused <code>UserDetails</code> implementations which map from a ubset of the data
 contained in some of the standard LDAP types (such as <code>InetOrgPerson</code>).</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security Crypto</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/crypto/bcrypt/package-summary.html">org.springframework.security.crypto.bcrypt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/crypto/codec/package-summary.html">org.springframework.security.crypto.codec</A></B></TD>
<TD>Internal codec classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/crypto/encrypt/package-summary.html">org.springframework.security.crypto.encrypt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/crypto/keygen/package-summary.html">org.springframework.security.crypto.keygen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/crypto/password/package-summary.html">org.springframework.security.crypto.password</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/crypto/util/package-summary.html">org.springframework.security.crypto.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security OpenID</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/openid/package-summary.html">org.springframework.security.openid</A></B></TD>
<TD>Authenticates standard web browser users via <a href="http://openid.net">OpenID</a>.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security CAS</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/cas/package-summary.html">org.springframework.security.cas</A></B></TD>
<TD>Spring Security support for Jasig's Central Authentication Service (<a href="http://www.jasig.org/cas">CAS</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/cas/authentication/package-summary.html">org.springframework.security.cas.authentication</A></B></TD>
<TD>An <code>AuthenticationProvider</code> that can process CAS service tickets and proxy tickets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/cas/userdetails/package-summary.html">org.springframework.security.cas.userdetails</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/cas/web/package-summary.html">org.springframework.security.cas.web</A></B></TD>
<TD>Authenticates standard web browser users via CAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/cas/web/authentication/package-summary.html">org.springframework.security.cas.web.authentication</A></B></TD>
<TD>Authentication processing mechanisms which respond to the submission of authentication
 credentials using CAS.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security ACL</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/acls/package-summary.html">org.springframework.security.acls</A></B></TD>
<TD>The Spring Security ACL package which implements instance-based security for domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/acls/afterinvocation/package-summary.html">org.springframework.security.acls.afterinvocation</A></B></TD>
<TD>After-invocation providers for collection and array filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/acls/domain/package-summary.html">org.springframework.security.acls.domain</A></B></TD>
<TD>Basic implementation of access control lists (ACLs) interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/acls/jdbc/package-summary.html">org.springframework.security.acls.jdbc</A></B></TD>
<TD>JDBC-based persistence of ACL information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/acls/model/package-summary.html">org.springframework.security.acls.model</A></B></TD>
<TD>Interfaces and shared classes to manage access control lists (ACLs) for domain object instances.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security Config</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/config/package-summary.html">org.springframework.security.config</A></B></TD>
<TD>Support classes for the Spring Security namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/config/authentication/package-summary.html">org.springframework.security.config.authentication</A></B></TD>
<TD>Parsing of &lt;authentication-manager&gt; and related elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/config/debug/package-summary.html">org.springframework.security.config.debug</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/config/http/package-summary.html">org.springframework.security.config.http</A></B></TD>
<TD>Parsing of the &lt;http&gt; namespace element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/config/ldap/package-summary.html">org.springframework.security.config.ldap</A></B></TD>
<TD>Security namespace support for LDAP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/config/method/package-summary.html">org.springframework.security.config.method</A></B></TD>
<TD>Support for parsing of the &lt;global-method-security&gt; and &lt;intercept-methods&gt; elements.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Spring Security Taglibs</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/taglibs/package-summary.html">org.springframework.security.taglibs</A></B></TD>
<TD>Security related tag libraries that can be used in JSPs and templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/taglibs/authz/package-summary.html">org.springframework.security.taglibs.authz</A></B></TD>
<TD>JSP Security tag library implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/security/taglibs/velocity/package-summary.html">org.springframework.security.taglibs.velocity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
