1377998677727	Rename package 'com.sophos.reports.dao.menu'
1377998687673	Move compilation unit
1377998692453	Delete element
1377999016188	Copy compilation unit
1377999024139	Delete element
1377999037466	Delete element
1377999048128	Move compilation unit
1377999062275	Move compilation unit
1377999067813	Delete elements
1377999074590	Rename package 'com.sophos.reports.fc.init'
1377999081263	Move compilation units
1377999085529	Delete element
1377999091048	Move compilation unit
1377999094488	Delete element
1377999101581	Move compilation unit
1377999105115	Delete element
1377999112793	Move compilation unit
1377999115860	Move compilation unit
1377999118922	Delete element
1377999139212	Rename package 'com.sophos.reports.bo.menu'
1377999144385	Move compilation unit
1377999147114	Move compilation unit
1377999150110	Delete element
1377999154808	Move compilation unit
1377999159207	Delete element
1377999185460	Move compilation units
1377999188203	Delete element
1377999216160	Rename package 'com.sophos.reports.bo'
1377999233338	Rename package 'com.sophos.reports.conf'
1377999243523	Rename package 'com.sophos.reports.dao'
1377999249621	Rename package 'com.sophos.reports.fc'
1377999259599	Rename package 'com.sophos.reports.log'
1377999266773	Rename package 'com.sophos.reports.utils'
1377999279054	Delete element
1378000860759	Delete element
