<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.cas.authentication (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/cas/authentication/package-summary.html" target="classFrame">org.springframework.security.cas.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatelessTicketCache.html" title="interface in org.springframework.security.cas.authentication" target="classFrame"><I>StatelessTicketCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasAssertionAuthenticationToken.html" title="class in org.springframework.security.cas.authentication" target="classFrame">CasAssertionAuthenticationToken</A>
<BR>
<A HREF="CasAuthenticationProvider.html" title="class in org.springframework.security.cas.authentication" target="classFrame">CasAuthenticationProvider</A>
<BR>
<A HREF="CasAuthenticationToken.html" title="class in org.springframework.security.cas.authentication" target="classFrame">CasAuthenticationToken</A>
<BR>
<A HREF="EhCacheBasedTicketCache.html" title="class in org.springframework.security.cas.authentication" target="classFrame">EhCacheBasedTicketCache</A>
<BR>
<A HREF="NullStatelessTicketCache.html" title="class in org.springframework.security.cas.authentication" target="classFrame">NullStatelessTicketCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
