<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
AclEntryVoter (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclEntryVoter (Spring Security 3.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/acls/AclPermissionCacheOptimizer.html" title="class in org.springframework.security.acls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/acls/AclEntryVoter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclEntryVoter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.acls</FONT>
<BR>
Class AclEntryVoter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html" title="class in org.springframework.security.access.vote">org.springframework.security.access.vote.AbstractAclVoter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.acls.AclEntryVoter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A>&lt;org.aopalliance.intercept.MethodInvocation&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AclEntryVoter</B><DT>extends <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html" title="class in org.springframework.security.access.vote">AbstractAclVoter</A></DL>
</PRE>

<P>
<p>
 Given a domain object instance passed as a method argument, ensures the principal has appropriate permission
 as indicated by the <A HREF="../../../../org/springframework/security/acls/model/AclService.html" title="interface in org.springframework.security.acls.model"><CODE>AclService</CODE></A>.
 <p>
 The <tt>AclService</tt> is used to retrieve the access control list (ACL) permissions associated with a
 domain object instance for the current <tt>Authentication</tt> object.
 <p>
 The voter will vote if any  <A HREF="../../../../org/springframework/security/access/ConfigAttribute.html#getAttribute()"><CODE>ConfigAttribute.getAttribute()</CODE></A> matches the <A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#processConfigAttribute"><CODE>processConfigAttribute</CODE></A>.
 The provider will then locate the first method argument of type <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#processDomainObjectClass"><CODE>AbstractAclVoter.processDomainObjectClass</CODE></A>. Assuming that
 method argument is non-null, the provider will then lookup the ACLs from the <code>AclManager</code> and ensure the
 principal is <A HREF="../../../../org/springframework/security/acls/model/Acl.html#isGranted(java.util.List, java.util.List, boolean)"><CODE>Acl.isGranted(List,
 List, boolean)</CODE></A> when presenting the <A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#requirePermission"><CODE>requirePermission</CODE></A> array to that
 method.
 <p>
 If the method argument is <tt>null</tt>, the voter will abstain from voting. If the method argument
 could not be found, an <A HREF="../../../../org/springframework/security/access/AuthorizationServiceException.html" title="class in org.springframework.security.access"><CODE>AuthorizationServiceException</CODE></A> will be thrown.
 <p>
 In practical terms users will typically setup a number of <tt>AclEntryVoter</tt>s. Each will have a
 different <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#setProcessDomainObjectClass(java.lang.Class)"><CODE>processDomainObjectClass</CODE></A>, <A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#processConfigAttribute"><CODE>processConfigAttribute</CODE></A> and
 <A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#requirePermission"><CODE>requirePermission</CODE></A> combination. For example, a small application might employ the following instances of
 <tt>AclEntryVoter</tt>:
  <ul>
      <li>Process domain object class <code>BankAccount</code>, configuration attribute
      <code>VOTE_ACL_BANK_ACCONT_READ</code>, require permission <code>BasePermission.READ</code></li>
      <li>Process domain object class <code>BankAccount</code>, configuration attribute
      <code>VOTE_ACL_BANK_ACCOUNT_WRITE</code>, require permission list <code>BasePermission.WRITE</code> and
      <code>BasePermission.CREATE</code> (allowing the principal to have <b>either</b> of these two permissions)</li>
      <li>Process domain object class <code>Customer</code>, configuration attribute
      <code>VOTE_ACL_CUSTOMER_READ</code>, require permission <code>BasePermission.READ</code></li>
      <li>Process domain object class <code>Customer</code>, configuration attribute
      <code>VOTE_ACL_CUSTOMER_WRITE</code>, require permission list <code>BasePermission.WRITE</code> and
      <code>BasePermission.CREATE</code></li>
  </ul>
  Alternatively, you could have used a common superclass or interface for the <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#processDomainObjectClass"><CODE>AbstractAclVoter.processDomainObjectClass</CODE></A>
 if both <code>BankAccount</code> and <code>Customer</code> had common parents.</p>
  <p>If the principal does not have sufficient permissions, the voter will vote to deny access.</p>
  <p>All comparisons and prefixes are case sensitive.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.access.AccessDecisionVoter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.security.access.<A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_ABSTAIN">ACCESS_ABSTAIN</A>, <A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_DENIED">ACCESS_DENIED</A>, <A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_GRANTED">ACCESS_GRANTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#AclEntryVoter(org.springframework.security.acls.model.AclService, java.lang.String, org.springframework.security.acls.model.Permission[])">AclEntryVoter</A></B>(<A HREF="../../../../org/springframework/security/acls/model/AclService.html" title="interface in org.springframework.security.acls.model">AclService</A>&nbsp;aclService,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;processConfigAttribute,
              <A HREF="../../../../org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model">Permission</A>[]&nbsp;requirePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#getInternalMethod()">getInternalMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally specifies a method of the domain object that will be used to obtain a contained domain
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#getProcessConfigAttribute()">getProcessConfigAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#setInternalMethod(java.lang.String)">setInternalMethod</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#setObjectIdentityRetrievalStrategy(org.springframework.security.acls.model.ObjectIdentityRetrievalStrategy)">setObjectIdentityRetrievalStrategy</A></B>(<A HREF="../../../../org/springframework/security/acls/model/ObjectIdentityRetrievalStrategy.html" title="interface in org.springframework.security.acls.model">ObjectIdentityRetrievalStrategy</A>&nbsp;objectIdentityRetrievalStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#setSidRetrievalStrategy(org.springframework.security.acls.model.SidRetrievalStrategy)">setSidRetrievalStrategy</A></B>(<A HREF="../../../../org/springframework/security/acls/model/SidRetrievalStrategy.html" title="interface in org.springframework.security.acls.model">SidRetrievalStrategy</A>&nbsp;sidRetrievalStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#supports(org.springframework.security.access.ConfigAttribute)">supports</A></B>(<A HREF="../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>AccessDecisionVoter</code> is able to vote on the passed <code>ConfigAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/acls/AclEntryVoter.html#vote(org.springframework.security.core.Authentication, org.aopalliance.intercept.MethodInvocation, java.util.Collection)">vote</A></B>(<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication,
     org.aopalliance.intercept.MethodInvocation&nbsp;object,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not access is granted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.access.vote.AbstractAclVoter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.access.vote.<A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html" title="class in org.springframework.security.access.vote">AbstractAclVoter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#getDomainObjectInstance(org.aopalliance.intercept.MethodInvocation)">getDomainObjectInstance</A>, <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#getProcessDomainObjectClass()">getProcessDomainObjectClass</A>, <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#setProcessDomainObjectClass(java.lang.Class)">setProcessDomainObjectClass</A>, <A HREF="../../../../org/springframework/security/access/vote/AbstractAclVoter.html#supports(java.lang.Class)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AclEntryVoter(org.springframework.security.acls.model.AclService, java.lang.String, org.springframework.security.acls.model.Permission[])"><!-- --></A><H3>
AclEntryVoter</H3>
<PRE>
public <B>AclEntryVoter</B>(<A HREF="../../../../org/springframework/security/acls/model/AclService.html" title="interface in org.springframework.security.acls.model">AclService</A>&nbsp;aclService,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;processConfigAttribute,
                     <A HREF="../../../../org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model">Permission</A>[]&nbsp;requirePermission)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInternalMethod()"><!-- --></A><H3>
getInternalMethod</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInternalMethod</B>()</PRE>
<DL>
<DD>Optionally specifies a method of the domain object that will be used to obtain a contained domain
 object. That contained domain object will be used for the ACL evaluation. This is useful if a domain object
 contains a parent that an ACL evaluation should be targeted for, instead of the child domain object (which
 perhaps is being created and as such does not yet have any ACL permissions)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> to use the domain object, or the name of a method (that requires no arguments) that
         should be invoked to obtain an <code>Object</code> which will be the domain object used for ACL
         evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalMethod(java.lang.String)"><!-- --></A><H3>
setInternalMethod</H3>
<PRE>
public void <B>setInternalMethod</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessConfigAttribute()"><!-- --></A><H3>
getProcessConfigAttribute</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcessConfigAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectIdentityRetrievalStrategy(org.springframework.security.acls.model.ObjectIdentityRetrievalStrategy)"><!-- --></A><H3>
setObjectIdentityRetrievalStrategy</H3>
<PRE>
public void <B>setObjectIdentityRetrievalStrategy</B>(<A HREF="../../../../org/springframework/security/acls/model/ObjectIdentityRetrievalStrategy.html" title="interface in org.springframework.security.acls.model">ObjectIdentityRetrievalStrategy</A>&nbsp;objectIdentityRetrievalStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSidRetrievalStrategy(org.springframework.security.acls.model.SidRetrievalStrategy)"><!-- --></A><H3>
setSidRetrievalStrategy</H3>
<PRE>
public void <B>setSidRetrievalStrategy</B>(<A HREF="../../../../org/springframework/security/acls/model/SidRetrievalStrategy.html" title="interface in org.springframework.security.acls.model">SidRetrievalStrategy</A>&nbsp;sidRetrievalStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supports(org.springframework.security.access.ConfigAttribute)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#supports(org.springframework.security.access.ConfigAttribute)">AccessDecisionVoter</A></CODE></B></DD>
<DD>Indicates whether this <code>AccessDecisionVoter</code> is able to vote on the passed <code>ConfigAttribute</code>.
 <p>
 This allows the <code>AbstractSecurityInterceptor</code> to check every configuration attribute can be consumed by
 the configured <code>AccessDecisionManager</code> and/or <code>RunAsManager</code> and/or <code>AfterInvocationManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - a configuration attribute that has been configured against the
        <code>AbstractSecurityInterceptor</code>
<DT><B>Returns:</B><DD>true if this <code>AccessDecisionVoter</code> can support the passed configuration attribute</DL>
</DD>
</DL>
<HR>

<A NAME="vote(org.springframework.security.core.Authentication, org.aopalliance.intercept.MethodInvocation, java.util.Collection)"><!-- --></A><H3>
vote</H3>
<PRE>
public int <B>vote</B>(<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication,
                org.aopalliance.intercept.MethodInvocation&nbsp;object,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#vote(org.springframework.security.core.Authentication, S, java.util.Collection)">AccessDecisionVoter</A></CODE></B></DD>
<DD>Indicates whether or not access is granted.
 <p>
 The decision must be affirmative (<code>ACCESS_GRANTED</code>), negative (<code>ACCESS_DENIED</code>)
 or the <code>AccessDecisionVoter</code> can abstain (<code>ACCESS_ABSTAIN</code>) from voting.
 Under no circumstances should implementing classes return any other value. If a weighting of results is desired,
 this should be handled in a custom <A HREF="../../../../org/springframework/security/access/AccessDecisionManager.html" title="interface in org.springframework.security.access"><CODE>AccessDecisionManager</CODE></A> instead.
 <p>
 Unless an <code>AccessDecisionVoter</code> is specifically intended to vote on an access control
 decision due to a passed method invocation or configuration attribute parameter, it must return
 <code>ACCESS_ABSTAIN</code>. This prevents the coordinating <code>AccessDecisionManager</code> from counting
 votes from those <code>AccessDecisionVoter</code>s without a legitimate interest in the access control
 decision.
 <p>
 Whilst the secured object (such as a <code>MethodInvocation</code>) is passed as a parameter to maximise flexibility
 in making access control decisions, implementing classes should not modify it or cause the represented invocation
 to take place (for example, by calling <code>MethodInvocation.proceed()</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - the caller making the invocation<DD><CODE>object</CODE> - the secured object being invoked<DD><CODE>attributes</CODE> - the configuration attributes associated with the secured object
<DT><B>Returns:</B><DD>either <A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_GRANTED"><CODE>AccessDecisionVoter.ACCESS_GRANTED</CODE></A>, <A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_ABSTAIN"><CODE>AccessDecisionVoter.ACCESS_ABSTAIN</CODE></A> or <A HREF="../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_DENIED"><CODE>AccessDecisionVoter.ACCESS_DENIED</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/acls/AclPermissionCacheOptimizer.html" title="class in org.springframework.security.acls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/acls/AclEntryVoter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclEntryVoter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
