1332703993113	Rename resource 'administrator_setup.css'
1332704001498	Rename resource 'administrator_setup (copy).css'
1332704178198	Rename resource 'administrator_setup.css'
1332704185238	Rename resource 'administrator_setupTest.css'
1332714286468	Rename method 'getMenuItems'
1332714422519	Rename method 'getGeneralMenuItems'
1332716706255	Rename resource 'menu.xml'
1332716755909	Rename local variable 'metaContent'
1332718004582	Rename method 'getVodContAttributes'
1332718097111	Rename method 'processXMLVodCont'
1332730386201	Copy file
1332733523465	Rename resource 'blank_marca-agua.png'
1332772008554	Rename local variable 'attr'
