1377357189447	Rename resource 'index.html'
1377357210512	Delete element
1377357684248	Rename resource 'applicationContext.xml'
1377357711470	Rename resource 'security-context.xml'
1377361113603	Copy file
1377361124163	Rename resource 'template.jsp'
1377361316547	Rename resource 'login.jsp'
1377361342314	Rename resource 'login2.jsp'
1377362209648	Rename resource 'login.jsp'
1377362214804	Rename resource 'login3.jsp'
1377362283076	Rename resource 'login.jsp'
1377362290088	Rename resource 'login2.jsp'
