<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.authentication (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/security/authentication/package-summary.html" target="classFrame">org.springframework.security.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication" target="classFrame"><I>AuthenticationDetailsSource</I></A>
<BR>
<A HREF="AuthenticationEventPublisher.html" title="interface in org.springframework.security.authentication" target="classFrame"><I>AuthenticationEventPublisher</I></A>
<BR>
<A HREF="AuthenticationManager.html" title="interface in org.springframework.security.authentication" target="classFrame"><I>AuthenticationManager</I></A>
<BR>
<A HREF="AuthenticationProvider.html" title="interface in org.springframework.security.authentication" target="classFrame"><I>AuthenticationProvider</I></A>
<BR>
<A HREF="AuthenticationTrustResolver.html" title="interface in org.springframework.security.authentication" target="classFrame"><I>AuthenticationTrustResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAuthenticationToken.html" title="class in org.springframework.security.authentication" target="classFrame">AbstractAuthenticationToken</A>
<BR>
<A HREF="AccountStatusUserDetailsChecker.html" title="class in org.springframework.security.authentication" target="classFrame">AccountStatusUserDetailsChecker</A>
<BR>
<A HREF="AnonymousAuthenticationProvider.html" title="class in org.springframework.security.authentication" target="classFrame">AnonymousAuthenticationProvider</A>
<BR>
<A HREF="AnonymousAuthenticationToken.html" title="class in org.springframework.security.authentication" target="classFrame">AnonymousAuthenticationToken</A>
<BR>
<A HREF="AuthenticationDetails.html" title="class in org.springframework.security.authentication" target="classFrame">AuthenticationDetails</A>
<BR>
<A HREF="AuthenticationDetailsSourceImpl.html" title="class in org.springframework.security.authentication" target="classFrame">AuthenticationDetailsSourceImpl</A>
<BR>
<A HREF="AuthenticationTrustResolverImpl.html" title="class in org.springframework.security.authentication" target="classFrame">AuthenticationTrustResolverImpl</A>
<BR>
<A HREF="DefaultAuthenticationEventPublisher.html" title="class in org.springframework.security.authentication" target="classFrame">DefaultAuthenticationEventPublisher</A>
<BR>
<A HREF="ProviderManager.html" title="class in org.springframework.security.authentication" target="classFrame">ProviderManager</A>
<BR>
<A HREF="RememberMeAuthenticationProvider.html" title="class in org.springframework.security.authentication" target="classFrame">RememberMeAuthenticationProvider</A>
<BR>
<A HREF="RememberMeAuthenticationToken.html" title="class in org.springframework.security.authentication" target="classFrame">RememberMeAuthenticationToken</A>
<BR>
<A HREF="TestingAuthenticationProvider.html" title="class in org.springframework.security.authentication" target="classFrame">TestingAuthenticationProvider</A>
<BR>
<A HREF="TestingAuthenticationToken.html" title="class in org.springframework.security.authentication" target="classFrame">TestingAuthenticationToken</A>
<BR>
<A HREF="UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication" target="classFrame">UsernamePasswordAuthenticationToken</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountExpiredException.html" title="class in org.springframework.security.authentication" target="classFrame">AccountExpiredException</A>
<BR>
<A HREF="AccountStatusException.html" title="class in org.springframework.security.authentication" target="classFrame">AccountStatusException</A>
<BR>
<A HREF="AuthenticationCredentialsNotFoundException.html" title="class in org.springframework.security.authentication" target="classFrame">AuthenticationCredentialsNotFoundException</A>
<BR>
<A HREF="AuthenticationServiceException.html" title="class in org.springframework.security.authentication" target="classFrame">AuthenticationServiceException</A>
<BR>
<A HREF="BadCredentialsException.html" title="class in org.springframework.security.authentication" target="classFrame">BadCredentialsException</A>
<BR>
<A HREF="CredentialsExpiredException.html" title="class in org.springframework.security.authentication" target="classFrame">CredentialsExpiredException</A>
<BR>
<A HREF="DisabledException.html" title="class in org.springframework.security.authentication" target="classFrame">DisabledException</A>
<BR>
<A HREF="InsufficientAuthenticationException.html" title="class in org.springframework.security.authentication" target="classFrame">InsufficientAuthenticationException</A>
<BR>
<A HREF="LockedException.html" title="class in org.springframework.security.authentication" target="classFrame">LockedException</A>
<BR>
<A HREF="ProviderNotFoundException.html" title="class in org.springframework.security.authentication" target="classFrame">ProviderNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
