<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.access.hierarchicalroles (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/access/hierarchicalroles/package-summary.html" target="classFrame">org.springframework.security.access.hierarchicalroles</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoleHierarchy.html" title="interface in org.springframework.security.access.hierarchicalroles" target="classFrame"><I>RoleHierarchy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NullRoleHierarchy.html" title="class in org.springframework.security.access.hierarchicalroles" target="classFrame">NullRoleHierarchy</A>
<BR>
<A HREF="RoleHierarchyAuthoritiesMapper.html" title="class in org.springframework.security.access.hierarchicalroles" target="classFrame">RoleHierarchyAuthoritiesMapper</A>
<BR>
<A HREF="RoleHierarchyImpl.html" title="class in org.springframework.security.access.hierarchicalroles" target="classFrame">RoleHierarchyImpl</A>
<BR>
<A HREF="UserDetailsServiceWrapper.html" title="class in org.springframework.security.access.hierarchicalroles" target="classFrame">UserDetailsServiceWrapper</A>
<BR>
<A HREF="UserDetailsWrapper.html" title="class in org.springframework.security.access.hierarchicalroles" target="classFrame">UserDetailsWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CycleInRoleHierarchyException.html" title="class in org.springframework.security.access.hierarchicalroles" target="classFrame">CycleInRoleHierarchyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
