<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.access.method (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/access/method/package-summary.html" target="classFrame">org.springframework.security.access.method</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodSecurityMetadataSource.html" title="interface in org.springframework.security.access.method" target="classFrame"><I>MethodSecurityMetadataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFallbackMethodSecurityMetadataSource.html" title="class in org.springframework.security.access.method" target="classFrame">AbstractFallbackMethodSecurityMetadataSource</A>
<BR>
<A HREF="AbstractMethodSecurityMetadataSource.html" title="class in org.springframework.security.access.method" target="classFrame">AbstractMethodSecurityMetadataSource</A>
<BR>
<A HREF="DelegatingMethodSecurityMetadataSource.html" title="class in org.springframework.security.access.method" target="classFrame">DelegatingMethodSecurityMetadataSource</A>
<BR>
<A HREF="MapBasedMethodSecurityMetadataSource.html" title="class in org.springframework.security.access.method" target="classFrame">MapBasedMethodSecurityMetadataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
