<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:07 GMT 2011 -->
<TITLE>
EhCacheBasedAclCache (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhCacheBasedAclCache (Spring Security 3.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/domain/DefaultPermissionGrantingStrategy.html" title="class in org.springframework.security.acls.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/domain/GrantedAuthoritySid.html" title="class in org.springframework.security.acls.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/domain/EhCacheBasedAclCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheBasedAclCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.acls.domain</FONT>
<BR>
Class EhCacheBasedAclCache</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.acls.domain.EhCacheBasedAclCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EhCacheBasedAclCache</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></DL>
</PRE>

<P>
Simple implementation of <A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model"><CODE>AclCache</CODE></A> that delegates to EH-CACHE.
 <p>
 Designed to handle the transient fields in <A HREF="../../../../../org/springframework/security/acls/domain/AclImpl.html" title="class in org.springframework.security.acls.domain"><CODE>AclImpl</CODE></A>. Note that this implementation assumes all
 <A HREF="../../../../../org/springframework/security/acls/domain/AclImpl.html" title="class in org.springframework.security.acls.domain"><CODE>AclImpl</CODE></A> instances share the same <A HREF="../../../../../org/springframework/security/acls/model/PermissionGrantingStrategy.html" title="interface in org.springframework.security.acls.model"><CODE>PermissionGrantingStrategy</CODE></A> and <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain"><CODE>AclAuthorizationStrategy</CODE></A>
 instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#EhCacheBasedAclCache(net.sf.ehcache.Ehcache)">EhCacheBasedAclCache</A></B>(net.sf.ehcache.Ehcache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the second constructor which injects the strategy objects. See SEC-1498.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#EhCacheBasedAclCache(net.sf.ehcache.Ehcache, org.springframework.security.acls.model.PermissionGrantingStrategy, org.springframework.security.acls.domain.AclAuthorizationStrategy)">EhCacheBasedAclCache</A></B>(net.sf.ehcache.Ehcache&nbsp;cache,
                     <A HREF="../../../../../org/springframework/security/acls/model/PermissionGrantingStrategy.html" title="interface in org.springframework.security.acls.model">PermissionGrantingStrategy</A>&nbsp;permissionGrantingStrategy,
                     <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#evictFromCache(org.springframework.security.acls.model.ObjectIdentity)">evictFromCache</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#evictFromCache(java.io.Serializable)">evictFromCache</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#getFromCache(org.springframework.security.acls.model.ObjectIdentity)">getFromCache</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#getFromCache(java.io.Serializable)">getFromCache</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html#putInCache(org.springframework.security.acls.model.MutableAcl)">putInCache</A></B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhCacheBasedAclCache(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
EhCacheBasedAclCache</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>EhCacheBasedAclCache</B>(net.sf.ehcache.Ehcache&nbsp;cache)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the second constructor which injects the strategy objects. See SEC-1498.</I>
<P>
</DL>
<HR>

<A NAME="EhCacheBasedAclCache(net.sf.ehcache.Ehcache, org.springframework.security.acls.model.PermissionGrantingStrategy, org.springframework.security.acls.domain.AclAuthorizationStrategy)"><!-- --></A><H3>
EhCacheBasedAclCache</H3>
<PRE>
public <B>EhCacheBasedAclCache</B>(net.sf.ehcache.Ehcache&nbsp;cache,
                            <A HREF="../../../../../org/springframework/security/acls/model/PermissionGrantingStrategy.html" title="interface in org.springframework.security.acls.model">PermissionGrantingStrategy</A>&nbsp;permissionGrantingStrategy,
                            <A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evictFromCache(java.io.Serializable)"><!-- --></A><H3>
evictFromCache</H3>
<PRE>
public void <B>evictFromCache</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;pk)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html#evictFromCache(java.io.Serializable)">evictFromCache</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evictFromCache(org.springframework.security.acls.model.ObjectIdentity)"><!-- --></A><H3>
evictFromCache</H3>
<PRE>
public void <B>evictFromCache</B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html#evictFromCache(org.springframework.security.acls.model.ObjectIdentity)">evictFromCache</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(org.springframework.security.acls.model.ObjectIdentity)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A> <B>getFromCache</B>(<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>&nbsp;objectIdentity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html#getFromCache(org.springframework.security.acls.model.ObjectIdentity)">getFromCache</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.io.Serializable)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A> <B>getFromCache</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;pk)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html#getFromCache(java.io.Serializable)">getFromCache</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(org.springframework.security.acls.model.MutableAcl)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>&nbsp;acl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html#putInCache(org.springframework.security.acls.model.MutableAcl)">putInCache</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html#clearCache()">clearCache</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/domain/DefaultPermissionGrantingStrategy.html" title="class in org.springframework.security.acls.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/domain/GrantedAuthoritySid.html" title="class in org.springframework.security.acls.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/domain/EhCacheBasedAclCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheBasedAclCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
