<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 06 00:48:09 GMT 2011 -->
<TITLE>
org.springframework.security.acls.domain (Spring Security 3.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/acls/domain/package-summary.html" target="classFrame">org.springframework.security.acls.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain" target="classFrame"><I>AclAuthorizationStrategy</I></A>
<BR>
<A HREF="AuditLogger.html" title="interface in org.springframework.security.acls.domain" target="classFrame"><I>AuditLogger</I></A>
<BR>
<A HREF="PermissionFactory.html" title="interface in org.springframework.security.acls.domain" target="classFrame"><I>PermissionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPermission.html" title="class in org.springframework.security.acls.domain" target="classFrame">AbstractPermission</A>
<BR>
<A HREF="AccessControlEntryImpl.html" title="class in org.springframework.security.acls.domain" target="classFrame">AccessControlEntryImpl</A>
<BR>
<A HREF="AclAuthorizationStrategyImpl.html" title="class in org.springframework.security.acls.domain" target="classFrame">AclAuthorizationStrategyImpl</A>
<BR>
<A HREF="AclFormattingUtils.html" title="class in org.springframework.security.acls.domain" target="classFrame">AclFormattingUtils</A>
<BR>
<A HREF="AclImpl.html" title="class in org.springframework.security.acls.domain" target="classFrame">AclImpl</A>
<BR>
<A HREF="BasePermission.html" title="class in org.springframework.security.acls.domain" target="classFrame">BasePermission</A>
<BR>
<A HREF="ConsoleAuditLogger.html" title="class in org.springframework.security.acls.domain" target="classFrame">ConsoleAuditLogger</A>
<BR>
<A HREF="CumulativePermission.html" title="class in org.springframework.security.acls.domain" target="classFrame">CumulativePermission</A>
<BR>
<A HREF="DefaultPermissionFactory.html" title="class in org.springframework.security.acls.domain" target="classFrame">DefaultPermissionFactory</A>
<BR>
<A HREF="DefaultPermissionGrantingStrategy.html" title="class in org.springframework.security.acls.domain" target="classFrame">DefaultPermissionGrantingStrategy</A>
<BR>
<A HREF="EhCacheBasedAclCache.html" title="class in org.springframework.security.acls.domain" target="classFrame">EhCacheBasedAclCache</A>
<BR>
<A HREF="GrantedAuthoritySid.html" title="class in org.springframework.security.acls.domain" target="classFrame">GrantedAuthoritySid</A>
<BR>
<A HREF="ObjectIdentityImpl.html" title="class in org.springframework.security.acls.domain" target="classFrame">ObjectIdentityImpl</A>
<BR>
<A HREF="ObjectIdentityRetrievalStrategyImpl.html" title="class in org.springframework.security.acls.domain" target="classFrame">ObjectIdentityRetrievalStrategyImpl</A>
<BR>
<A HREF="PrincipalSid.html" title="class in org.springframework.security.acls.domain" target="classFrame">PrincipalSid</A>
<BR>
<A HREF="SidRetrievalStrategyImpl.html" title="class in org.springframework.security.acls.domain" target="classFrame">SidRetrievalStrategyImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityUnavailableException.html" title="class in org.springframework.security.acls.domain" target="classFrame">IdentityUnavailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
